////////////////////////////////////////////////////////////////////
INTENSIVE ENGLISH PROGRAM 200 OPENCOURSEWARE
////////////////////////////////////////////////////////////////////

Use this OCW to self-study to learn English as a Second Language! The resources below are from the Fall Trimester 2013 Block 4 of IEP 200; you can find the HTML version of this document at http://paragogy.net/Intensive_English_Program_200_Fall_Trimester_2013_Block_4_OCW

Find more resources from the College of Chicago Intensive English Program 200 course @ http://mr.danoff.org/cociep200

////////////////////////////////////////////////////////////////////
COPYRIGHT
////////////////////////////////////////////////////////////////////

Resource by others and external links are Copyright by the Rights Holders, All Rights Reserved, unless otherwise noted.

Text Copyright © 2013 by Charlie Danoff (contact@mr.danoff.org)/Mr. Danoff’s Teaching Laboratory (http://dalab.cc).
Rights available under a CC Zero 1.0 Universal (CC0 1.0) Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/).

////////////////////////////////////////////////////////////////////
LESSONS
////////////////////////////////////////////////////////////////////

Links and book information indicated by brackets [1] is available in notes at bottom of each day's entry.

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Monday, October 7th, 2013
////////////////////////////////////////////////////////////////////
Fall Trimester 2013 Block 4 Lesson 1

WHAT HAPPENED IN CLASS

a | 09:30 - 09:50 | New Block Orientation
a1 | Handed out and discussed the new syllabus
a2 | Welcomed the new student
a3 | Discussed everyone's weekends

b | 09:50 - 10:35 & 10:45 - 12:00 | News Hour | Breaking News English.com | Hunger affects one in eight people (3rd October, 2013)[1]

c | 12:45 - 13:30 | NorthStar 2 Listening and Speaking (Third Ed.)[2] | Unit 3
c1 | Pages 37 - 38

d | 13:30 - 14:10 | Fiction | Fantom of the Fair Episode 1[3]

e | 14:10 - 15:00 | USA History Elective

HOMEWORK

1 | Make vocabulary sentences with the words from Breaking News English
2 | Finish the Fast Listening Lesson 1 worksheet[4]

NOTES

1 | http://www.breakingnewsenglish.com/1310/131003-world-hunger.html
2 | ISBN 978-0-13-240988-9
3 | Taken from the pages of "Amazing Mystery Funnies" Volume 2 Number 7 http://digitalcomicmuseum.com/index.php?dlid=756
4 | Listenings from Randall's ESL Cyber Lab A Student Credit Card | http://esl-lab.com/credit/creditcardrd1.htm#list | AdSense | http://esl-lab.com/adsense/adsenserd1.htm#list

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Tuesday, October 8th, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 2

Links and book information indicated by brackets [1] is available in notes at bottom.

WHAT HAPPENED IN CLASS

a | 09:30 - 09:45 | Reviewed last block's Final Exam

b | 09:45 - 09:50 | Reviewed revised syllabus and welcomed another new student

c | 09:50 - 10:45 & 10:55 - 12:00 | News Hour | Breaking News English.com | One in five songs "advertises" alcohol (5th October, 2013)[1]
c1 | Warm-up activity #3
c2 | Read the article; answer comprehension questions and finish the "Synonym Match" activity
c3 | Listened to "Royals"[2] by Lorde. A song by a 17-year-old whose subjects include alcohol and one of the themes is that some people are not interested in the luxurious life style including expensive alcohol like Grey Goose. This was fun to discuss in light of an article about how songs with alcohol as one of their subjects were influencing young people to drink more. 

d | 12:45 - 13:00 | Family History Discussion
d1 | Over lunch some students got to dicussing their family histories and it continued into the beginning of the afternoon

e | 13:00 - 13:40 | NorthStar 2 Listening and Speaking (Third Ed.)[3] | Unit 3
e1 | Pages 37 - 38

d | 13:30 - 14:10 | Fiction | Fantom of the Fair Episode 1[4]
d1 | Pages 3 - 4 of the Fantom episode

e | 14:10 - 15:00 | USA History Elective

HOMEWORK

1 | Make vocabulary sentences with the new vocabulary words from NorthStar

NOTES

1 | Download lesson at http://www.breakingnewsenglish.com/1310/131005-pop-songs.pdf via http://www.breakingnewsenglish.com/1310/131005-pop-songs.html
2 | https://www.youtube.com/watch?v=nlcIKh6sBtc
3 | ISBN 978-0-13-240988-9
4 | Taken from the pages of "Amazing Mystery Funnies" Volume 2 Number 7 http://digitalcomicmuseum.com/index.php?dlid=756

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Wednesday, October 9th, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 3

Links and book information indicated by brackets [1] is available in notes at bottom.

WHAT HAPPENED IN CLASS

a | 09:30 - 10:40 & 10:50 - 11:30 | News Hour | Breaking News English.com | [1]
c1 | Warm-up activity #3 where the students worked together to come up with names and descriptions new combination crops like strawberry and melon
c2 | Listened to the article as students completed a gap fill exercise
c3 | Students divided up for a debate where they argued why one of the crops they created was the best and the others did not measure up

b | 11:30 - 12:00 & 12:45 - 13:15 | NorthStar 2 Listening and Speaking (Third Ed.)[2] | Unit 3
b1 | Pages 39 - 40 on predicting the content of a listening and then listening for the main idea and details

c | 13:15 - 14:05 | Grammar in Context | Must & Have to
c1 | Students completed instructor generated worksheet

d | 14:05 - 14:15 | Review the Quiz 1 Study Guide

e | 14:15 - 15:00 | Japanese Business Philosophy Presentation
e1 | One of the IEP 200 students who is a Japanese businessman gave a presentation about Japanese business ideas for the Business English elective and the IEP 200 students watched

HOMEWORK

1 | Make vocabulary sentences with the new vocabulary words from NorthStar

NOTES

1 | Download lesson at http://www.breakingnewsenglish.com/1310/131001-tomtato.pdf and mp3 at http://www.breakingnewsenglish.com/1310/131001-tomtato_1.mp3 via http://www.breakingnewsenglish.com/1310/131001-tomtato.html
2 | ISBN 978-0-13-240988-9

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Thursday, October 10th, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 4

Links and book information indicated by brackets [1] is available in notes at bottom.

WHAT HAPPENED IN CLASS

a | 09:30 - 10:00 | Grammar Homework Review

b | 10:00 - 10:30 | Study Guide Review for Quiz

c | 10:30 - 11:00 | Quiz 1

d | 11:10 - 12:00 & 12:45 - 13:15 & 13:55 - 14:10 | News Hour | Breaking News English.com |4,000 could die building Qatar World Cup (29th September, 2013)[1]

e | 13:15 - 13:55 | Fast Listening Lesson 2
e1 | A Healthy Lifestyle[2]

f | 14:10 - 15:00 | USA History Elective

HOMEWORK

1 | Make vocabulary sentences with the new vocabulary words from the Breaking News English article

NOTES

1 | Download lesson at http://breakingnewsenglish.com/1309/130929-qatar-world-cup.pdf via http://breakingnewsenglish.com/1309/130929-qatar-world-cup.html
2 | http://www.esl-lab.com/health/healrd1.htm

COPYRIGHT

Copyright © 2013 by Charlie Danoff (contact@mr.danoff.org)/Mr. Danoff’s Teaching Laboratory (http://dalab.cc).
Rights given a  CC Zero 1.0 Universal (CC0 1.0) Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/).

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Tuesday, October 15th, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 5

Links and book information indicated by brackets [1] is available in notes at bottom.

WHAT HAPPENED IN CLASS

a | 09:30 - 09:49 | Welcome Back Chat
a1 | After 4 days off, took some time to catch up

b | 09:49 - 10:30 & 10:30 - 11 | News Hour | Breaking News English.com | Jet-lag drug is a step closer (7th October, 2013)[1]
b1 | Warm-up activity had student come up with names for new miracle drugs for studying, love, etc.
b2 | Student read the article then answered comprehension and synonym match questions
b3 | To practice inference I asked the student how the author of the article felt about people who work on airplanes (they have a stressful job with lots of jet-lag) and how Yoshiaki Yamaguchi felt about jet-lag and then had the student explain how he inferred the answer

c | 11:00 - 11:40 | NorthStar 2 Listening and Speaking (Third Ed.)[2] | Unit 3
c1 | MAKE INFERENCES on p. 41 
c2 | EXPRESS OPINIONS on p. 42 - Had the student write out 2 or 3 reasons why they agreed/disagreed with each statement.

d | 11:40 - 12:00 | Grammar in Context 1[3]
d1 | Completed instructor's worksheet on Must, Have to, May/Might and Will corresponding to textbook lesson 9

e | 12:45 - 14:00 | Fiction | Fantom of the Fair
e1 | Older student caught up a student who is new in the class with whap has happened on pages 1 to 4 and we read page 5 as a class


HOMEWORK

1 | Make vocabulary sentences with the new vocabulary words from the Breaking News English article
2 | Finish the grammar worksheet

NOTES

1 | Download lesson at http://breakingnewsenglish.com/1310/131007-jet-lag.pdf via http://breakingnewsenglish.com/1310/131007-jet-lag.html
2 | ISBN 978-0-13-240988-9
3 | ISBN 978-0-521-75084-9
4 | Taken from the pages of "Amazing Mystery Funnies" Volume 2 Number 7 http://digitalcomicmuseum.com/index.php?dlid=756

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Wednesday, October 16th, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 6

Links and book information indicated by brackets [1] is available in notes at bottom.

WHAT HAPPENED IN CLASS

a | 9:30 - 10:35 & 10:45 - 12:00 | News Hour | Republicans and Obama in debt crisis talks (13th October, 2013)[1]
a1 | introduced the / I / IPA sound and IPA in general

b | 12:45 - 13:15 | NorthStar 2 Listening and Speaking (Third Ed.)[2] | Unit 3
b1 | pp. 42-43

c | 13:15 - 14:15 | Fast Listening
c1 | "Cancer Treatment"[3] and "A Healthy Lifestyle"[4] listenings from Randall's ESL Cyber Listening Lab 

d | 14:15 - 14:30 | Study Guide Review

e | 14:30 - 15:00 | Grammar in Context 1[5] | Lesson 9 
e1 | Reviewed the day before's homework on must, have to, may, might and will (9.12 and 9.13)

HOMEWORK

1 | Study for Quiz 2

NOTES

1 | http://www.breakingnewsenglish.com/1310/131013-us-shutdown.html
2 | ISBN 978-0-13-240988-9
3 | http://www.esl-lab.com/cancer/cancerrd1.htm
4 | http://www.esl-lab.com/health/healrd1.htm
5 | ISBN 978-0-521-75084-9

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Thursday, October 17th, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 7

a | 9:30 - 10:30 | Quiz 2 Review Session
a1 | Review included the Grammar in Context 1[1] worksheet on must, have to, may, might and will (9.12 and 9.13)

b | 10:40 - 10:45 | Went over may vs maybe
b1 | May is a modal auxiliary verb that = possibility or permission
b2 | Maybe is an adverb = perhaps/there is a chance
b3 | He may get 100% on the quiz means there is a possibility he will get 100%.
b4 | Maybe he will get 100% on the quiz means perhaps he will get 100%, main difference being maybe is modifying "will" while may is modal auxiliary verb helping the verb "get". It is a small difference.

c | 10:50 - 11:50 | Quiz 2

d | 12:00 - 15:00 | School Lunch

HOMEWORK

NOTES

1 | ISBN 978-0-521-75084-9

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Monday, October 21st, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 8

a | 9:30 - 10:30 / 10:40 - 12:00 | News Education adviser attacks UK schools (15th October, 2013)[1]
a1 | Used one of the vocabulary words to go over the /I/ IPA symbol

b | 12:45 - 13:-01 | NorthStar 2 Listening and Speaking (Third Ed.)[2] | Unit 3

c | 13:01 - 14:10 | Grammar in Context 1[3] | Lesson 9

HOMEWORK

NOTES

1 | http://www.breakingnewsenglish.com/1310/131015-schools.html
2 | ISBN 978-0-13-240988-9
3 | ISBN 978-0-521-75084-9

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Tuesday, October 22nd, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 9

9:30 -  | News | BBC plans 2,500 hours of World War I shows (19th October, 2013) | http://www.breakingnewsenglish.com/1310/131019-ww1.html
-> Warmup, they worked with American History in Brief Textbooks
-> Went over /I/ vs /i/

12:45 - 13:-01 | NS
13:01 - 14:10 | Grammar
http://www.listenAminute.com/b/bad_habits.html
http://www.listenAminute.com/b/baths.html

HOMEWORK

NOTES

1 |

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Wednesday, October 23rd, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 10

9:30 - 9:45/10:55 - 12:00 | News | Eating popcorn makes ads less effective (17th October, 2013)  http://www.breakingnewsenglish.com/1310/131017-popcorn.html
12:45 - 14:00 North Star 45 - 46
14:00 - 14:30 Fast Listening
14:30 - 14:55 Fantom of the Fair
14:55 - 15:00 Quiz 3 Preparation

Difference between doesn't matter and whatever?

HOMEWORK

NOTES

1 |

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Thursday, October 24th, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 11

a  | 9:30 - 10 | Quiz Prep

b  | 10:00 - 11 | Quiz 3

c  | 11:10 - 11:40 | Project Discussions
c1 | Students talked with eachother and teacher about the latest developments in their business poster projects


HOMEWORK

NOTES

1 |

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Monday, October 28th, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 12

Links and book information indicated by brackets [1] is available in notes at bottom.

WHAT HAPPENED IN CLASS

a  | 9:30 - 10:40 / 10:46 - 11:00 | News Hour | Japanese food to get UNESCO status (27th October, 2013)[1] 
a1 | Warm-up task #3
a2 | Pre-taught vocabulary and introduced the students to the schwa in the IPA section
a3 | Listen for main idea and details

b | 11:00 - 11:10 | Admin

c | 11:10 - 11:30 | Quiz 3 Review

d | 11:30 - 12:00 | NorthStar 2 Listening & Speaking[2]
d1 | Comparative Adjectives (pp. 47 – 49) 

e | 12:45 - 13:30 | Grammar in Context 1[3] | Lesson 9
e1 | 9.16 | Using Modals to Make Requests and Ask Permission (p. 295)
e2 | Exercise 36 (pp. 295 – 296)
e3 | Summary of Lesson 9 (p. 297)
e4 | Editing Advice (p. 298) 

f | 13:30 - 14:15 | Business Poster Project

g | 14:15 - 15:00 | Discussion of the Schwa

HOMEWORK DUE WEDNESDAY

1 | Study for the Final Exam with the Quiz 3 Study Guide
2 | NorthStar: Make 8 vocabulary sentences with the words/phrases on p. 46
3 | Finish the Lesson 9 Grammar test on pages 299 - 303
4 | Buy a poster board
5 | Make 10 News vocabulary sentences: 3 with today's words (heritage, cuisine and throughout) and 7 with old news vocabulary words from the Quiz 3 Study Guide

NOTES

1 | 
2 | ISBN 978-0-13-240988-9
3 | ISBN 978-0-521-75084-9

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Tuesday, October 29th, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 13

WHAT HAPPENED IN CLASS

a | 9:30 - 12:00 | Whole School Test
a1 | Writing test
a2 | Michigan EPT
a3 | Speaking Test

HOMEWORK (Same as Monday's)

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Wednesday, October 30th, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 14

WHAT HAPPENED IN CLASS

a  | 9:30 - 10:40 / 10:46 - 11:00 | News Hour | Breaking News English.com | More people think online dating is OK (23rd October, 2013)[1] 
a1 | Warm-up task #3
a2 | Pre-taught vocabulary with worksheet forcing students to find parts of speech, IPA, synonyms and definitions of 3 words in pairs with dictionaries and OneLook[2] on their smartphones if they wanted to
a3 | Debate

b | 11:00 - 12:00 | Grammar in Context 1[1] | Finished Reviewing the Chapter 9 Test

HOMEWORK

1 | Study for the Final Exam with the Final Exam Study Guide
2 | Finish your poster for your business project presentation

NOTES

1 | ISBN 978-1-4130-0736-7

////////////////////////////////////////////////////////////////////
What we Did in Our COC IEP 200 Class on Thursday, October 31st, 2013
////////////////////////////////////////////////////////////////////

Fall Trimester 2013 Block 4 Lesson 15

a  | 09:30 - 10:00 | Project | Final Preparation Time for Students
a1 | Gave students some time to finalize their business plan posters and ask any final questions

b  | 10:00 - 10:50 | Project | Business Poster Presentations
b1 | Students gave their presentations about their businesses to students from the TOEFL class and the COC staff

c  | 11:00 - 11:45 | Grammar in Context 1[1] | Finished Reviewing the Chapter 9 Test

d  | 11:45 - 12:00 | Fast Listening | Listen A Minute.com | Being Married[2]
d1 | Students checked their gap fill homework in pairs
d2 | Students gave eachother the marriage surveys they prepared for homework

e  | 12:45 - 14:00 | Final Exam

NOTES

1 | ISBN 978-1-4130-0736-7
2 | http://listenaminute.com/b/being_married.html

////////////////////////////////////////////////////////////////////
GREAT STUDENT QUESTIONS
////////////////////////////////////////////////////////////////////

What's the difference between all and every?
http://www.perfectyourenglish.com/usage/all-and-every.htm
http://www.engvid.com/english-grammar-all-every-difference/


What's the rule for pronouncing the word "to"?

////////////////////////////////////////////////////////////////////
CLASS DOCUMENTS INDEX
////////////////////////////////////////////////////////////////////

+ Grammar in Context 1, Fourth Edition (2006)

Block 4
1 | 09 Oct | 05-lesson-9point-10-11-v0point1.pdf
2 | 15 Oct | 06-lesson-9point-12-13-v0point1.pdf
3 | 17 Oct | 07-lesson-9point-14-imperatives-v0point1.pdf
4 | 21 Oct | 08-lesson-9point-15-imperatives-v0point1.pdf
5 | 21 Oct | Pronouncing the word “to” with an infinitive in informal American English http://dalab.cc/post/64743585117/

Also
01-lesson-9point1-inifintives-an-overview.pdf
02-lesson-9point2-verbs-followed-by-an-inifintive.pdf
03-lesson-9point3-and-9-point4.pdf
04-lesson-9point7-v0point2.pdf

+ Fast Listening

1 | 07 Oct | Fast-Listening-A-Student-Credit-Card-and-AdSense-Making-Money
2 | 16 Oct | Fast-Listening-A-Healthy-Lifestyle-and-Cancet-Treatment
3 | 22 Oct | Fast-Listeing-01-Baths-and-Bad-Habits
4 | 24 Oct | Student-Being-Married-Survey

+ Fiction

1 | 07 Oct | Fantom-of-the-Fair
2 | 24 Oct | The Mask of the Red Death

+ News

1 | 07 Oct | Hunger affects one in eight people (3rd October, 2013) http://www.breakingnewsenglish.com/1310/131003-world-hunger.html
2 | 08 Oct | One in five songs “advertises” alcohol (5th October, 2013) http://www.breakingnewsenglish.com/1310/131005-pop-songs.html
3 | 09 Oct | New TomTato plant grows potatoes and tomatoes (1st October, 2013) http://www.breakingnewsenglish.com/1310/131001-tomtato.html
4 | 10 Oct | Breaking News English.com |4,000 could die building Qatar World Cup (29th September, 2013) http://breakingnewsenglish.com/1309/130929-qatar-world-cup.html
5 | 15 Oct | Jet-lag drug is a step closer (7th October, 2013) http://breakingnewsenglish.com/1310/131007-jet-lag.html
6 | 16 Oct | Republicans and Obama in debt crisis talks (13th October, 2013) http://www.breakingnewsenglish.com/1310/131013-us-shutdown.html
7 | 21 Oct | News Education adviser attacks UK schools (15th October, 2013) http://www.breakingnewsenglish.com/1310/131015-schools.html
8 | 22 Oct | BBC plans 2,500 hours of World War I shows (19th October, 2013) http://www.breakingnewsenglish.com/1310/131019-ww1.html
9 | 23 Oct | Eating popcorn makes ads less effective (17th October, 2013) http://www.breakingnewsenglish.com/1310/131017-popcorn.html

+ Administrative

1 | 07 Oct | Syllabus
2 | 07 OCt | What we Did in Our COC IEP 200 Class on Monday, October 7th, 2013 http://dalab.cc/post/63497081284
3 | 08 Oct | Revised Syllabus
4 | 08 Oct | What we Did in Our COC IEP 200 Class on Tuesday, October 8th, 2013 http://dalab.cc/post/63497299682
5 | 15 Oct | What we Did in Our COC IEP 200 Class on Wednesday, October 9th, 2013 http://dalab.cc/post/64159769576
6 | 15 Oct | What we Did in Our COC IEP 200 Class on Thursday, October 10th, 2013 http://dalab.cc/post/64159983672
7 | 15 Oct | What we Did in Our COC IEP 200 Class on Tuesday, October 15th, 2013 http://dalab.cc/post/64160096633

+ Assessment 

1 | 09 Oct | Quiz 1 Study Guide
2 | 10 Oct | News Hour Quiz 1 and Core Quiz 1
3 | 16 Oct | Quiz 2 Study Guide
4 | 17 Oct | News Hour Quiz 2 and Core Quiz 2
5 | 23 Oct | Quiz 3 Study Guide
6 | 24 Oct | News Hour Quiz 3 and Core Quiz 3
7 | 30 Oct | Final Exam Study Guide
8 | 31 Oct | News Hour Quiz 4 and Final Exam
